<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>
    <body style="background-color: powderblue;">
        <h1><center>Work2Innovate Technologies</center></h1>
        <center><img src="MyCompany_Logo.png" alt="Company Logo of Work2Innovate Technologies" width="150" height="100"/></center>
        <h2><center>Software Startup Company</center></h2>
        <center><a href="./aboutMyCompany.html">About Page</a></br></center>
        <center><a href="./contactMyCompany.html">Contact Page</a></br></center>
        
    </body>
</html>